<!DOCTYPE html>
<html lang="en" ng-app="pomoClock">
  <head>
    <base href="/" >
    <title>Pomodoro Clock</title>
    <style media="screen">
    body{
      font-family: Helvetica;
      margin: 0;
    }

    h1,h2,h3{
      margin: 0;
    }


    main{
      background: #eee;
      width: 80%;
      margin: 30px auto;
      border-radius: 10px;
    }

    .content{
      padding: 20px;

    }


    .content #circle {
      background: #2ce649;
      padding: 10px;
      border-radius: 100px;
      cursor: pointer;
      color: #b48e8e;
      border: 0;
      box-shadow: 2px 2px 2px rgba(20,20,20,0.1);
      font-size: 16px;
    }

    .content #center {
        padding: 10px;
        margin: auto;
        text-align: center;
    }



    .content ul{
      padding: 0;
      list-style-type: none;
      margin: 30px 0;
    }

    .content li{
      padding: 15px 0;
      border-top: 1px solid #e2e2e2;
      color: #444;
    }

    .content li span{
      float: left;
    }

    .content li h3{
      display: inline-block;
      font-weight: normal;
      font-size: 22px;
    }

    .content input{
      width: 90%;
      padding: 10px 5%;
      border-radius: 10px;
      border: 2px solid #ddd;
      margin: 10px 0;
    }

    .content input[type="submit"]:last-child{
      width: 150px;
      display: block;
      margin: 15px auto;
    }

    .content li img{
      width: 50px;
      display: block;
      margin-right: 110px auto;
    }

    .content li h3 {

      margin: 25px;

    }

    .Content li h4 {
      float: right;
    }

    .content h1{
      text-align: center;
    }

    .remove{
      float: right;
      padding: 5px;
      background: #fff;
      width: 18px;
      text-align: center;
      border-radius: 20px;
      color: crimson;
      cursor: pointer;
      margin-left: 10px;
    }


    /* The starting CSS styles for the enter animation */
    main.ng-enter {
      transition:0.5s linear all;
      opacity:0;
    }

    /* The finishing CSS styles for the enter animation */
    main.ng-enter.ng-enter-active {
      opacity:1;
    }


    #ninjalist li.ng-enter {
      transition:0.2s linear all;
      opacity:0 ;
      transform: translateY(20px);
    }

    #ninjalist li.ng-enter.ng-enter-active {
      opacity:1 ;
      transform: translateY(0);
    }

    #ninjalist li.ng-leave {
      transition:0.2s linear all;
      opacity:1 ;
      transform: translateX(0);
    }

    #ninjalist li.ng-leave.ng-leave-active {
      opacity:0 ;
      transform: translateX(-100px);
    }

    #ninjalist li.ng-leave-stagger {
      transition-delay: 0.2s;
      transition-duration: 0;
    }
    input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched{
      border: 2px solid red;
    }
    input[disabled="disabled"]{
      opacity:0.4;
      cursor:not-allowed !important;
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.min.js"></script>
  </head>
  <!--<ng-include src="'header.html'"></ng-include>-->
  <body>

    <div class="content" ng-controller="clockController">

      <h1>Pomodoro Clock</h1>


<div style="text-align: center;">
    <span>
    <button ng-click="ascend(num)">+</button>
    <p>Session Length:{{num}}</p>
    <button ng-click="descend(num)">-</button></span>
</div>




<div id="center">

    <button id="circle" ng-click="clockActivate()">
        <h2>Session Time</h2>
        <h1 id="time"></h1>
    </button>

</div>


    </div>

    <script>
    var pomoClock = angular.module('pomoClock',[]);


    pomoClock.controller('clockController',['$scope',function($scope){

     $scope.num = 25;


      $scope.ascend = function(num){
        $scope.num += 1 ;
        $scope.startIf = false;
        $scope.count = 1;
        $scope.clickNumber = 0 ;
        document.getElementById('time').innerHTML = $scope.num.toString() +':'+ '00';
        //console.log($scope.num);
      };

      $scope.descend = function(num){
        $scope.num -= 1 ;
        $scope.startIf = false;
        $scope.count = 1;
        $scope.clickNumber = 0 ;
        document.getElementById('time').innerHTML = $scope.num.toString() +':'+ '00';
        //console.log($scope.num);
      };

      $scope.startIf = true;
      $scope.reverseSeconds =  $scope.num*60 ;
      $scope.count = 1;

     $scope.startTime = function() {

         if($scope.startIf){
         $scope.reverseSeconds = 60*($scope.num) - $scope.count ;
         $scope.minute = Math.floor($scope.reverseSeconds / 60);
         //console.log($scope.minute);
         $scope.second = $scope.reverseSeconds % 60 ;
         //console.log($scope.second);

         document.getElementById('time').innerHTML = $scope.minute.toString() +':'+ $scope.second.toString();
         $scope.count += 1;
         setTimeout($scope.startTime, 1000);
         }
     };

     $scope.clickNumber = 0 ;

     $scope.clockActivate = function(){

         $scope.clickNumber = $scope.clickNumber+1;
         //console.log($scope.clickNumber);
         if ($scope.clickNumber % 2 == 1){
             $scope.startIf = true;
             $scope.startTime();
         } else {
             $scope.startIf = false;
         }
     };








      }]);


    </script>

  </body>
</html>
